PORT=5000
MONGO_URI=mongodb+srv://allusaisowndarya955900_db_user:sTZo9FxwN1vOodgc@portfolio-cluster.xmvgtxs.mongodb.net/?appName=portfolio-cluster
EMAIL_USER=allusaisowndarya955900@gmail.com
EMAIL_PASS=wcbt psga yffk kyrg
